{
  "name": "adastro",
  "type": "module",
  "version": "1.5.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "local:dev": "node scripts/local/run-app.mjs dev",
    "build": "astro build",
    "build:netlify": "ASTRO_ADAPTER=netlify astro build",
    "local:build": "node scripts/local/run-app.mjs build",
    "preview": "astro preview",
    "local:preview": "node scripts/local/run-app.mjs preview",
    "astro": "astro",
    "db:setup": "node infra/supabase/scripts/migrate.js setup",
    "db:seed": "node infra/supabase/scripts/migrate.js seed",
    "db:reset": "node infra/supabase/scripts/migrate.js reset",
    "db:full": "node infra/supabase/scripts/migrate.js full",
    "local:supabase:start": "supabase start --workdir infra",
    "local:supabase:stop": "supabase stop --workdir infra",
    "local:supabase:status": "supabase status --workdir infra",
    "local:doctor": "node scripts/local/doctor.mjs",
    "local:env": "node scripts/local/print-env.mjs",
    "local:env:json": "node scripts/local/print-env.mjs --json",
    "local:db:reset": "node scripts/local/bootstrap-local-db.mjs reset",
    "local:db:setup": "node scripts/local/bootstrap-local-db.mjs setup",
    "local:db:seed": "node scripts/local/bootstrap-local-db.mjs seed",
    "local:db:core": "node scripts/local/bootstrap-local-db.mjs core",
    "local:db:full": "node scripts/local/bootstrap-local-db.mjs full",
    "analytics:sync-geo-db": "node scripts/local/sync-analytics-geo-db.mjs",
    "analytics:archive": "node scripts/ops/archive-analytics.mjs",
    "admin:bootstrap": "node infra/supabase/scripts/bootstrap-admin.js",
    "feature:install": "node infra/features/install.js",
    "feature:uninstall": "node infra/features/uninstall.js",
    "theme:install": "node infra/themes/install.js",
    "theme:uninstall": "node infra/themes/uninstall.js",
    "ci:check-architecture-map": "node scripts/ci/check-architecture-map.mjs",
    "ci:check-admin-consistency": "node scripts/ci/check-admin-consistency.mjs",
    "ci:check-release-hygiene": "node scripts/ci/check-release-hygiene.mjs",
    "ci:check-theme-tokens": "node scripts/ci/check-theme-tokens.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:smoke:local": "node scripts/local/verify-db.mjs --expect-seed",
    "verify:netlify": "npm run test:run && npm run build:netlify",
    "smoke:hosted": "node scripts/ci/smoke-hosted.mjs",
    "verify:content": "node scripts/local/verify-default-content.mjs",
    "verify:features": "node scripts/local/verify-feature-lifecycle.mjs",
    "verify:quick": "node scripts/local/verify-local.mjs quick",
    "verify:full": "node scripts/local/verify-local.mjs full",
    "verify:stability": "node scripts/local/verify-stability.mjs --quick-runs=2 --full"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.6",
    "@editorjs/embed": "^2.7.7",
    "@editorjs/header": "^2.8.9",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/table": "^2.4.2",
    "@fontsource/archivo-black": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/inter-tight": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/libre-baskerville": "^5.2.10",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@fontsource/quicksand": "^5.2.10",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/rubik": "^5.2.8",
    "@fontsource/sora": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sharp": "^0.31.1",
    "astro": "^6.4.7",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.9.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "maxmind": "^5.0.6",
    "nodemailer": "^9.0.0",
    "openai": "^6.42.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "overrides": {
    "@opentelemetry/core": "^2.8.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "esbuild": "^0.28.1",
    "path-to-regexp": "^6.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/ui": "^3.2.6",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^3.2.6"
  }
}
