{
  "name": "adastro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "local:dev": "node scripts/local/with-local-env.mjs npm run dev -- --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "local:build": "node scripts/local/with-local-env.mjs npm run build",
    "preview": "astro preview",
    "local:preview": "node scripts/local/with-local-env.mjs npm run preview -- --host 127.0.0.1 --port 4321",
    "astro": "astro",
    "db:setup": "node infra/supabase/scripts/migrate.js setup",
    "db:seed": "node infra/supabase/scripts/migrate.js seed",
    "db:reset": "node infra/supabase/scripts/migrate.js reset",
    "db:full": "node infra/supabase/scripts/migrate.js full",
    "local:supabase:start": "supabase start --workdir infra/supabase",
    "local:supabase:stop": "supabase stop --workdir infra/supabase",
    "local:supabase:status": "supabase status --workdir infra/supabase",
    "local:db:reset": "node scripts/local/bootstrap-local-db.mjs reset",
    "local:db:setup": "node scripts/local/bootstrap-local-db.mjs setup",
    "local:db:seed": "node scripts/local/bootstrap-local-db.mjs seed",
    "local:db:core": "node scripts/local/bootstrap-local-db.mjs core",
    "local:db:full": "node scripts/local/bootstrap-local-db.mjs full",
    "analytics:sync-geo-db": "node scripts/local/sync-analytics-geo-db.mjs",
    "admin:bootstrap": "node infra/supabase/scripts/bootstrap-admin.js",
    "feature:install": "node infra/features/install.js",
    "feature:uninstall": "node infra/features/uninstall.js",
    "theme:install": "node infra/themes/install.js",
    "theme:uninstall": "node infra/themes/uninstall.js",
    "ci:check-architecture-map": "node scripts/ci/check-architecture-map.mjs",
    "ci:check-admin-consistency": "node scripts/ci/check-admin-consistency.mjs",
    "ci:check-release-hygiene": "node scripts/ci/check-release-hygiene.mjs",
    "ci:check-theme-tokens": "node scripts/ci/check-theme-tokens.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:smoke:local": "node scripts/local/verify-db.mjs --expect-seed",
    "verify:content": "node scripts/local/verify-default-content.mjs",
    "verify:features": "node scripts/local/verify-feature-lifecycle.mjs",
    "verify:quick": "node scripts/local/verify-local.mjs quick",
    "verify:full": "node scripts/local/verify-local.mjs full",
    "verify:stability": "node scripts/local/verify-stability.mjs --quick-runs=2 --full"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^8.0.4",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.4",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.31.1",
    "@editorjs/embed": "^2.8.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/link": "^2.6.2",
    "@editorjs/list": "^2.0.9",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/quote": "^2.7.6",
    "@editorjs/raw": "^2.5.1",
    "@editorjs/table": "^2.4.2",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/sharp": "^0.31.1",
    "astro": "^5.14.1",
    "dotenv": "^17.2.3",
    "fast-xml-parser": "^5.3.7",
    "framer-motion": "^11.12.0",
    "lucide-react": "^0.469.0",
    "maxmind": "^5.0.5",
    "nodemailer": "^7.0.13",
    "openai": "^4.104.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitest/ui": "^3.2.4",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "vitest": "^3.2.4"
  }
}
